<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfy Cookies! </title>
</head>
<body>   <h1>Home</h1>
  
  <p>Welcome to the home page! We hope your having a good day, and if your not come on down to local comfy cookie house,and it's likely to make you smile. And if your having a good day join us and make you day even happier! </p>
<nav>
    <a href="/Hello/">Home</a>
    <a href="/Hello/About">About</a>
    <a href="/Hello/Contact">Contact</a>
</nav>

</nav>
</body>
</html>


   
